{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Remote": {
        "Url": "ws://address:7071/",
        "ErrorTimeout": "00:01:00"
    },
    "Authorization": {
        "SecretKey": "A=="
    }
}